{
  // The Worker that serves both the API and the static site (D2 — one Worker, not
  // Pages + Worker).
  //
  // It is committed deliberately. v1's `wrangler.toml`, `wrangler.service.toml`,
  // `migrations/`, and `migration.sql` were all gitignored, so the infrastructure
  // config existed only on one laptop and in the Cloudflare dashboard (v2-plan.md §6).
  //
  // Bucket creation, the custom domain, and disabling the r2.dev URL are imperative
  // steps that no config file captures — they are written down in docs/infra.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hololive-ocg-wiki",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",

  // The apex domain is attached **after** the first deploy is verified against the real
  // 2,448 cards on workers.dev (ADR 0006, Q16). Everything before that point is tested
  // against 34 fixture cards, and Phase 3's most expensive bug — 15.5M rows read —
  // appeared only against a real database.
  "workers_dev": true,

  "observability": {
    // Workers Logs. Free tier, and the reason D2 merged Pages into a Worker at all —
    // a Pages project could not have this.
    "enabled": true
  },

  // The static site (D2's second half). `apps/web` is built with `nuxt generate`, so
  // this directory is plain files — no Nitro server ships, and the Worker stays exactly
  // the Hono app Phase 4 built.
  //
  // ⚠️ Never enable Workers "Smart Caching" (v2-plan.md §6). With caching on, static
  // asset requests become billable at the normal per-request rate; with it off — the
  // default — they are free and unlimited. Requests are only billable when a Worker
  // script is *invoked*, which is what `run_worker_first` below is really controlling.
  "assets": {
    "directory": "../web/.output/public",

    // An unmatched path serves `/index.html` with 200, so the SPA router can handle it
    // client-side. Nuxt also emits `200.html` for hosts that use that convention;
    // Cloudflare rewrites to `index.html`, which is byte-identical here.
    "not_found_handling": "single-page-application",

    // `run_worker_first` is explicit rather than inferred, and this is load-bearing.
    //
    // With a compatibility date of 2025-04-01 or later — ours is 2026-07-26 — Cloudflare
    // defaults to *not* invoking the Worker for navigation requests (those carrying
    // `Sec-Fetch-Mode: navigate`), to reduce billable invocations. The effect is that
    // `fetch("/api/status")` from the page reaches the Worker and returns JSON, while
    // typing the same URL into the address bar serves the SPA's HTML instead. Cloudflare
    // documents this as "surprising but intentional".
    //
    // Surprising is right: it would make every `curl` against the deployed API return
    // HTML, so the Phase 4 verification commands would appear to fail for a reason
    // unrelated to the API. Listing the prefix disables the navigation heuristic
    // entirely and routes on the path, which is what we actually mean.
    "run_worker_first": ["/api/*"]
  },

  "vars": {
    // CORS allowlist. Production traffic is same-origin from Phase 5 and sends no
    // Origin header, so this is effectively belt-and-braces; localhost belongs in a
    // local override (`wrangler dev --var`), never in a deployed value.
    "ALLOWED_ORIGINS": "https://hololive-ocg-wiki.tskrlabs.com"
  },

  "r2_buckets": [
    {
      // Public, behind img.hololive-ocg-wiki.tskrlabs.com. Card art only.
      // Objects are `{set}/{stem}.webp`, matching `Card.image_key` exactly.
      "binding": "IMAGES",
      "bucket_name": "hololive-ocg-wiki-images"
    },
    {
      // Private — no custom domain, no r2.dev. Read by the Phase 3 seeder over the S3
      // API and by the Phase 4 Worker over this binding. Holds cards.json, info.json,
      // and (from Phase 3) status.json.
      "binding": "ARTIFACTS",
      "bucket_name": "hololive-ocg-wiki-artifacts"
    }
  ],

  "d1_databases": [
    {
      // One row per card (D8), with translations and Q&A as JSON payload columns and
      // the filterable lists as junction tables. Schema:
      // packages/schema/sql/schema.sql, generated from the pydantic models.
      //
      // `holo-data seed` reads database_name and database_id from here — the infra
      // config is the one place a resource is named. Created 2026-07-27; see
      // docs/infra.md.
      "binding": "DB",
      "database_name": "hololive-ocg-wiki-db",
      "database_id": "75238170-4525-4a06-bfd3-5a32c4daef57"
    }
  ]

  // ⚠️ Never enable Workers "Smart Caching" (v2-plan.md §6). With caching on, static
  // asset requests become billable at the normal per-request rate; with it off — the
  // default — they are free and unlimited. This one toggle is the difference between
  // $0/month and a real bill.
}
